#@TYPE: Machine
#@NAME: chipsee-ppc-cm4
#@DESCRIPTION: Machine configuration for Chipsee PPC CM4 Board

include conf/machine/raspberrypicm4-ioboard.conf
include conf/machine/include/chipsee-ppc-cm4.inc

OS_DEVELOPMENT = "0"
DISABLE_SPLASH = "1"
DISABLE_VC4GRAPHICS:remove:chipsee-ppc-cm4 = "1"
DISABLE_VC4GRAPHICS:remove:raspberrypicm4-ioboard = "1"